<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Edit Client</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script>
	      function SetDate(){
	       var date = new Date();
	       var day = date.getDate();
	       var month = date.getMonth() + 1;
	       var year = date.getFullYear();
	       if (month < 10) month = "0" + month;
	       if (day < 10) day = "0" + day;
	       var today = year + "-" + month + "-" + day;
	       document.getElementById('startDate').value = today;
	       }

	      function myToggleFunction() {
	       var checkBox = document.getElementById("toggle");
	       if (checkBox.checked == true) {
	       text.style.display = "block";
	       document.getElementById("toggle").value = "true";
	       } else {
	       text.style.display = "none";
	       document.getElementById("toggle").value = "false";
	       }
	       }
	</script>
	<style>
	  .add_client-style{
	  max-width: 1200px;
	  max-height: 900px;
	  background: #FAFAFA;
	  padding: 30px;
	  padding-top: 4px;
	  margin: 30px auto;
	  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	  border-radius: 10px;
	  font: 18px sans-serif,Arial, Helvetica;
	  color: rgb(0, 0, 0);
	  }
	  .add_client-style ul{
	  padding:0;
	  margin:0;
	  list-style:none;
	  }
	  .add_client-style ul li{
	  display: block;
	  margin-bottom: 10px;
	  min-height: 40px;
	  font-size: 18px;
	  color: black;
	  }
	  .add_client-style ul li  .field-style{
	  box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  padding: 8px;
	  outline: none;
	  border: 1px solid #B0CFE0;

	  margin-top: 5px;
	  }
	  .add_client-style ul li  .field-style:focus{
	  box-shadow: 0 0 5px #B0CFE0;
	  border:1px solid #B0CFE0;
	  }
	  .add_client-style ul li .field-split{
	  width: 49%;
	  }
	  .add_client-style ul li .field-horizontal{
	  width: 24%;
	  float:left;
	  }
	  .add_client-style ul li .field-full{
	  width: 100%;
	  }
	  .add_client-style ul li input.align-left{
	  float:left;
	  }
	  .add_client-style ul li input.padding{
	  margin-left: 12px;
	  }
	  .add_client-style ul li input.padding{
	  float:left;
	  }
	  .add_client-style ul li input.align-right{
	  float:right;
	  }
	  .add_client-style ul li textarea{
	  width: 100%;
	  height: 100px;
	  }
	  .add_client-style ul li input[type="button"],
	  .add_client-style ul li input[type="submit"] {
	  background-color: #4CAF50;
	  display: inline-block;
	  margin: 20px;
	  cursor: pointer;
	  color: #FFFFFF;
	  padding: 10px 18px;
	  text-decoration: none;
	  font: 18px sans-serif,Arial, Helvetica;
	  }
	  .add_client-style ul li input[type="button"]:hover,
	  .add_client-style ul li input[type="submit"]:hover {
	    background-color:  rgb(38, 143, 74);
	  }
	  #add_client_title {
	    font-size: 135%;
	    height: 1.4em;
	    color: rgb(10, 10, 10);
	    text-align: center;
	    padding: 5px;
	    padding-top: 11.3px;
	    background: LightGray;

	  }
	  .add_client-style textarea {
	  width: 300px;
	  height: 5em;
	  }
	  .add_client-style input, .add_client-style select, .add_client-style textarea {
	  font-size: 80%;
	  }
	  /* The switch - the box around the sliders */
	  .switch {
	  position: relative;
	  display: inline-block;
	  width: 100px;
	  height: 34px;
	  }
	  /* Hide default HTML checkbox */
	  .switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	  }
	  /* The slider */
	  .slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	  }
	  .slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	  }
	  input:checked + .slider {
	  background-color: rgb(26, 101, 241);
	  }
	  input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	  }
	  input:checked + .slider:before {
	  -webkit-transform: translateX(67px);
	  -ms-transform: translateX(67px);
	  transform: translateX(67px);
	  }
	  /* Rounded sliders */
	  .slider.round {
	  border-radius: 34px;
	  }
	  .slider.round:before {
	  border-radius: 50%;
	  }
	  .toggleBox{
	    float: left;
	  }
	  input:-webkit-autofill,
	  input:-webkit-autofill:hover,
	  input:-webkit-autofill:active,
	  input:-webkit-autofill:focus {
	  background-color: #FFFFFF !important;
	  color: #555 !important;
	  -webkit-box-shadow: 0 0 0 1000px white inset !important;
	  -webkit-text-fill-color: #020202 !important;
	 }

	/*the container must be positioned relative:*/
	.autocomplete {
	}

	.autocomplete-items {
	 border: .5px solid #d4d4d4;
	 border-bottom: none;
	 border-top: none;
	 z-index: 99;
	 /*position the autocomplete items to be the same width as the container:*/
	 top: 100%;
	 left: 0;
	 right: 0;
	 font-size: 80%;
	 width: 418px;

	}

	.autocomplete-items div {
	 padding: 10px;
	 cursor: pointer;
	 background-color: #fff;
	 border-bottom: 1px solid #d4d4d4;
	}

	/*when hovering an item:*/
	.autocomplete-items div:hover {
	 background-color: #e9e9e9;
	}

	/*when navigating through the items using the arrow keys:*/
	.autocomplete-active {
	 background-color: DodgerBlue !important;
	 color: #ffffff;
	}



	.phoneLabel{
	 margin-left: 555px;
	 display: inline;
	}

	.addressLabel{
	 margin-left: 542px;
	 display: inline;
	}

	.stateLabel{
	 margin-left: 265px;
	 display: inline;
	}

	.countyLabel{
	 margin-left: 220px;
	 display: inline;
	}

	.zipLabel{
	 margin-left: 265px;
	 display: inline;
	}

	fieldset{
	 border: 0;
	}

	.searchLine{

	}

	.disabled{
	 pointer-events:none;
	}

	.text{
	 margin-bottom: 0;
	 display: inline;
	}

	.centerButtonsEditClient{

	}

	.inputitem{

	}

	</style>
</head>
<body>
	<form action='/get_edit_client' autocomplete="off" class="add_client-style" method='post'>
		<br>
		<ul>
			<li class="searchLine">
				<p id="add_client_title">Edit Client</p>
        <input autocomplete="off" class="field-style field-sized align-none inputitem" id="searchMe" name="searchMe" placeholder="Enter Company Name" style="width:418px;" type="text">
        <input class="SearchButton" style="width:110px" type="submit" value="Search">
			</li>
			<li class="disabled">
				<p class="text">Company Name</p><input class="field-style field-full align-none" id="company" name="company" type="text">
			</li>
			<li class="disabled">
				<p class="text">Company Representative</p><input class="field-style field-full align-none" id="name" name="name" type="text">
			</li>
			<li class="disabled">
				<p class="text">Email</p><input class="field-style field-full align-none" id="email" name="email" type="email">
			</li>
			<li class="disabled">
				<p class="text">Phone</p>
				<p class="phoneLabel text">Phone Type</p>
        <input class="field-style field-split align-left" id="phone" name="phone" type="tel">
        <input class="field-style field-split align-right" id="phoneType" name="phoneType" type="text">
			</li>
			<li class="disabled">
        <br>
				<p class="text">Address</p>
				<p class="addressLabel">Address Two</p>
        <input class="field-style field-split align-left" id="addressOne" name="addressOne" type="text">
        <input class="field-style field-split align-right" id="addressTwo" name="addressTwo" type="text">
			</li>
			<li class="disabled">
        <br>
        <br>
				<p class="text">City</p>
				<p class="stateLabel text">State</p>
				<p class="zipLabel text">Zip Code</p>
				<p class="countyLabel text">County</p>
        <input class="field-style field-horizontal align-left" id="city" name="city" type="text">
        <input class="field-style field-horizontal align-left padding" id="state" name="state" type="text">
        <input class="field-style field-horizontal align-right padding" id="county" name="county" type="text">
        <input class="field-style field-horizontal align-right" id="zip" name="zip" type="text">

			</li>
			<li class="disabled">
        <br>
        <br>
				<p class="text">Start Date</p>
        <input class="field-style field-full align-none" id="startDate" name="startDate" onblur="(this.value == '' ? this.type='text' : this.type='date')" onfocus="(this.type='date')" type="text">
			</li>
			<li class="toggleBox disabled">Active Status &nbsp;
				<label class="switch"><input id="toggle" name="toggle" onclick="myToggleFunction()" type="checkbox"> <span class="slider round"></span></label>
			</li>
			<li class="centerButtonsEditClient disabled"><br>
			<br>
			<br>
			<br>
			<input style="width:110px" type="submit" value="Save"> <input style="width:110px" type="button" value="Undo"> <input style="width:110px" type="button" value="Cancel"></li>
		</ul>
	</form>

	<script>
	function autocomplete(inp, arr) {
	 /*the autocomplete function takes two arguments,
	 the text field element and an array of possible autocompleted values:*/
	 var currentFocus;
	 /*execute a function when someone writes in the text field:*/
	 inp.addEventListener("input", function(e) {
	     var a, b, i, val = this.value;
	     /*close any already open lists of autocompleted values*/
	     closeAllLists();
	     if (!val) { return false;}
	     currentFocus = -1;
	     /*create a DIV element that will contain the items (values):*/
	     a = document.createElement("DIV");
	     a.setAttribute("id", this.id + "autocomplete-list");
	     a.setAttribute("class", "autocomplete-items");
	     /*append the DIV element as a child of the autocomplete container:*/
	     this.parentNode.appendChild(a);
	     /*for each item in the array...*/
	     for (i = 0; i < arr.length; i++) {
	       /*check if the item starts with the same letters as the text field value:*/
	       if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
	         /*create a DIV element for each matching element:*/
	         b = document.createElement("DIV");
	         /*make the matching letters bold:*/
	         b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "<\/strong>";
	         b.innerHTML += arr[i].substr(val.length);
	         /*insert a input field that will hold the current array item's value:*/
	         b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
	         /*execute a function when someone clicks on the item value (DIV element):*/
	         b.addEventListener("click", function(e) {
	             /*insert the value for the autocomplete text field:*/
	             inp.value = this.getElementsByTagName("input")[0].value;
	             /*close the list of autocompleted values,
	             (or any other open lists of autocompleted values:*/
	             closeAllLists();
	         });
	         a.appendChild(b);
	       }
	     }
	 });
	 /*execute a function presses a key on the keyboard:*/
	 inp.addEventListener("keydown", function(e) {
	     var x = document.getElementById(this.id + "autocomplete-list");
	     if (x) x = x.getElementsByTagName("div");
	     if (e.keyCode == 40) {
	       /*If the arrow DOWN key is pressed,
	       increase the currentFocus variable:*/
	       currentFocus++;
	       /*and and make the current item more visible:*/
	       addActive(x);
	     } else if (e.keyCode == 38) { //up
	       /*If the arrow UP key is pressed,
	       decrease the currentFocus variable:*/
	       currentFocus--;
	       /*and and make the current item more visible:*/
	       addActive(x);
	     } else if (e.keyCode == 13) {
	       /*If the ENTER key is pressed, prevent the form from being submitted,*/
	       e.preventDefault();
	       if (currentFocus > -1) {
	         /*and simulate a click on the "active" item:*/
	         if (x) x[currentFocus].click();
	       }
	     }
	 });
	 function addActive(x) {
	   /*a function to classify an item as "active":*/
	   if (!x) return false;
	   /*start by removing the "active" class on all items:*/
	   removeActive(x);
	   if (currentFocus >= x.length) currentFocus = 0;
	   if (currentFocus < 0) currentFocus = (x.length - 1);
	   /*add class "autocomplete-active":*/
	   x[currentFocus].classList.add("autocomplete-active");
	 }
	 function removeActive(x) {
	   /*a function to remove the "active" class from all autocomplete items:*/
	   for (var i = 0; i < x.length; i++) {
	     x[i].classList.remove("autocomplete-active");
	   }
	 }
	 function closeAllLists(elmnt) {
	   /*close all autocomplete lists in the document,
	   except the one passed as an argument:*/
	   var x = document.getElementsByClassName("autocomplete-items");
	   for (var i = 0; i < x.length; i++) {
	     if (elmnt != x[i] && elmnt != inp) {
	       x[i].parentNode.removeChild(x[i]);
	     }
	   }
	 }
	 /*execute a function when someone clicks in the document:*/
	 document.addEventListener("click", function (e) {
	     closeAllLists(e.target);
	 });
	}

	var clientNames = <%- JSON.stringify(names) %>;
	var data = [];

	for(let step = 0;step < clientNames.rows.length;step++)
	{
	 data[step] = clientNames.rows[step].company;
	}

	//var data = <%- JSON.stringify(names) %>;
	autocomplete(document.getElementById("searchMe"), data);
	</script>
</body>
</html>
