<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Edit Client</title>
<link href="style.css" rel="stylesheet" type="text/css">

<script>
var size = <%= results.rows.length %>;
var clickedArr = new Array(size);

for(var i=0; i<size; i++)
 {
		clickedArr[i] = 0;
 }

function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function submitForm(comp){
	document.getElementById("key").value = comp;
	document.getElementById("client").submit();
}

function addField(comp, email, startDate, nThis, size){
	//var clickedArr[size];
	var index = nThis.parentNode.parentNode.rowIndex
	var table = document.getElementById("myTable");

	if(clickedArr[index - 1]==0)
  {
  var row = table.insertRow(index+1);
  var cell1 = row.insertCell(0);
	var cell2 = row.insertCell(1);
	var splitDate = startDate;
	var fields = splitDate.split('00:00');
	var d = fields[0];

  cell1.innerHTML = comp + "<br>" +"E: " + email + "<br>" + "Start Date: " + d;

	var button = document.createElement("button");
	button.class= "removeBtn";
  button.innerHTML = "Remove";
	button.style = "background-color: red;font: 14px sans-serif,Arial, Helvetica; border-radius: 4px; color: #FFFFFF;padding: 5px 7px;";
	button.onclick = function() {

	var answer = window.confirm("Are you sure you want to delete " + comp + " as a client?");

	if (answer)
	{
	location.href='Dashboard.html';
	document.getElementById("key").value = comp;
        document.getElementById('client').action = './delete_client'; //Will set it
        document.getElementById("client").submit();
	}

	else
	{
          document.getElementById('client').action = './view_clients'; //Will set it
	  document.getElementById("client").submit();
	}
  };

	cell2.appendChild(button);
	clickedArr[index - 1] = 1;
	}
	else if(clickedArr[index-1] == 1) {

	clickedArr[index - 1] = 0;
	document.getElementById("myTable").deleteRow(index + 1);
	}
}

function areYouSureReturn(){
	var answer = window.confirm("Return home?");
          if (answer) {
            location.href='Dashboard.html';
          }
          else {}
}
</script>
	<style>

	.removeBtn{
		font: 18px sans-serif,Arial, Helvetica;

	}
	#myInput {
  width: 97.2%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 12px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /*Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 17px; /* Increase font-size */
	background-color: #EBF4FA;
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover
  background-color: #f1f1f1; */
}
	  .add_client-style{
	  max-width: 1200px;
	  max-height: none;
	  background: #FAFAFA;
	  padding: 30px;
	  padding-top: 4px;
	  margin: 30px auto;
	  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	  border-radius: 10px;
	  font: 18px sans-serif,Arial, Helvetica;
	  color: rgb(0, 0, 0);
	  }
	  .add_client-style ul{
	  padding:0;
	  margin:0;
	  list-style:none;
	  }
	  .add_client-style ul li{
	  display: block;
	  margin-bottom: 10px;
	  min-height: 40px;
	  font-size: 18px;
	  color: black;
	  }
	  .add_client-style ul li  .field-style{
	  box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  padding: 8px;
	  outline: none;
	  border: 1px solid #B0CFE0;

	  margin-top: 5px;
	  }
	  .add_client-style ul li  .field-style:focus{
	  box-shadow: 0 0 5px #B0CFE0;
	  border:1px solid #B0CFE0;
	  }
	  .add_client-style ul li .field-split{
	  width: 49%;
	  }
	  .add_client-style ul li .field-horizontal{
	  width: 24%;
	  float:left;
	  }
	  .add_client-style ul li .field-full{
	  width: 100%;
	  }
	  .add_client-style ul li input.align-left{
	  float:left;
	  }
	  .add_client-style ul li input.padding{
	  margin-left: 12px;
	  }
	  .add_client-style ul li input.padding{
	  float:left;
	  }
	  .add_client-style ul li input.align-right{
	  float:right;
	  }
	  .add_client-style ul li textarea{
	  width: 100%;
	  height: 100px;
	  }
	  .add_client-style ul li input[type="button"],
	  .add_client-style ul li input[type="submit"] {
	  background-color: #4CAF50;
	  display: inline-block;
	  margin: 20px;
	  cursor: pointer;
	  color: #FFFFFF;
	  padding: 10px 18px;
	  text-decoration: none;
	  font: 18px sans-serif,Arial, Helvetica;
	  }
	  .add_client-style ul li input[type="button"]:hover,
	  .add_client-style ul li input[type="submit"]:hover {
	    background-color:  rgb(38, 143, 74);
	  }
	  #add_client_title {
	    font-size: 135%;
	    height: 1.4em;
	    color: rgb(10, 10, 10);
	    text-align: center;
	    padding: 5px;
	    padding-top: 11.3px;
	    background: LightGray;

	  }
	  .add_client-style textarea {
	  width: 300px;
	  height: 5em;
	  }
	  .add_client-style input, .add_client-style select, .add_client-style textarea {
	  font-size: 80%;
	  }
	  /* The switch - the box around the sliders */
	  .switch {
	  position: relative;
	  display: inline-block;
	  width: 100px;
	  height: 34px;
	  }
	  /* Hide default HTML checkbox */
	  .switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	  }
	  /* The slider */
	  .slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	  }

	  .slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	  }

	  input:checked + .slider {
	  background-color: rgb(26, 101, 241);
	  }

	  input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	  }

	  input:checked + .slider:before {
	  -webkit-transform: translateX(67px);
	  -ms-transform: translateX(67px);
	  transform: translateX(67px);
	  }
	  /* Rounded sliders */
	  .slider.round {
	  border-radius: 34px;
	  }
	  .slider.round:before {
	  border-radius: 50%;
	  }
	  .toggleBox{
	    float: left;
	  }

	  input:-webkit-autofill,
	  input:-webkit-autofill:hover,
	  input:-webkit-autofill:active,
	  input:-webkit-autofill:focus {
	  background-color: #FFFFFF !important;
	  color: #555 !important;
	  -webkit-box-shadow: 0 0 0 1000px white inset !important;
	  -webkit-text-fill-color: #020202 !important;
	 }

	.autocomplete-items {
	 border: .5px solid #d4d4d4;
	 border-bottom: none;
	 border-top: none;
	 z-index: 99;
	 /*position the autocomplete items to be the same width as the container:*/
	 top: 100%;
	 left: 0;
	 right: 0;
	 font-size: 80%;
	 width: 418px;
	}

	.autocomplete-items div {
	 padding: 10px;
	 cursor: pointer;
	 background-color: #fff;
	 border-bottom: 1px solid #d4d4d4;
	}

	/*when hovering an item:*/
	.autocomplete-items div:hover {
	 background-color: #e9e9e9;
	}

	/*when navigating through the items using the arrow keys:*/
	.autocomplete-active {
	 background-color: DodgerBlue !important;
	 color: #ffffff;
	}

	.phoneLabel{
	 margin-left: 555px;
	 display: inline;
	}

	.addressLabel{
	 margin-left: 542px;
	 display: inline;
	}

	.stateLabel{
	 margin-left: 265px;
	 display: inline;
	}

	.countyLabel{
	 margin-left: 220px;
	 display: inline;
	}

	.zipLabel{
	 margin-left: 265px;
	 display: inline;
	}

	.text{
	 margin-bottom: 0;
	 display: inline;
	}

	.editButtonView{
    background-color: #4CAF50;
    cursor: pointer;
    color: #FFFFFF;
    padding: 5px 7px;
    text-decoration: none;
    text-align: center;
		border-radius: 4px;
  }

	.addButtonView{
    cursor: pointer;
    color: #FFFFFF;
    padding:7px;
		margin-top: 10px;
		margin-bottom: 10px;
    text-decoration: none;
    text-align: center;
		background: url(/images/addButton.png);
		background-position: center center;
    background-repeat: no-repeat;
	  background-size: 100%;
		height: 45px;
		border-radius: 50%;
	}

  .moreButtonView{
    background-color: #3080FA;
    cursor: pointer;
    color: #FFFFFF;
    padding: 5px 7px;
    text-decoration: none;
    text-align: center;
		border-radius: 4px;
  }

  .pInline{
  display:inline-block;
  }

  .returnButtonView{
    background-color: #4CAF50;
    cursor: pointer;
    color: #FFFFFF;
    padding: 7px 9px;
    margin-top: 25px;
    text-decoration: none;
    text-align: center;
		border-radius: 4px;
  }

  .keyInput{
    display:none;
  }

	</style>

</head>

<body>
    <form action='/get_edit_client' id="client" name="client" autocomplete="off" class="add_client-style" method='post'>
			<input style="width:45px" class="addButtonView" type="button" onclick="location.href='add_client.html';" value="">

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for companies..">

        <table id="myTable">
            <tr class="header">
                <th style="width:32%;">Company Name</th>
                <th style="width:15%;">Phone</th>
                <th style="width:40%;">Email</th>
                <th></th>
                <th></th>
            </tr>

            <% for(var i=0; i<results.rows.length; i++) { %>
                <tr>
                    <td class="tdClass">
                        <%= results.rows[i].company %>
                    </td>
                    <td>
                        <%= results.rows[i].phone %>
                    </td>
                    <td>
                        <%= results.rows[i].email %>
                    </td>
                    <div class="viewClientButtons">
                        <td class="tdInline">
                            <input style="width:90px" class="editButtonView" type="button" onclick="submitForm('<%= results.rows[i].company %>')" value="Edit">
                        </td>
                        <input class="keyInput" id="key" name="key" value="" type="text">

                        <td class="tdInline">
                            <input style="width:90px" class="moreButtonView" onclick="addField('<%= results.rows[i].company %>', '<%= results.rows[i].email %>', '<%= results.rows[i].start_date %>', this,'<%= results.rows.length %>')" id="moreButton" name="moreButton" type="button" value="More">
                        </td>

                    </div>
                </tr>

								<script>

								//var active = <%=results.rows[i].company_status%>;
							//	if(active == false)
							//	{
									//document.getElementById('myTable').style.background= "red";

								//	this.parentNode.style.backgroundColor = "blue";

						/*		var x = document.getElementById("myTable").getElementsByTagName("td");
    						x[0].style.backgroundColor = "#F5F5F5";
								x[1].style.backgroundColor = "#F5F5F5";
								x[2].style.backgroundColor = "#F5F5F5";
								x[3].style.backgroundColor = "#F5F5F5";
								x[4].style.backgroundColor = "#F5F5F5";


								var index = this.parentNode.parentNode.rowIndex
								var table = document.getElementById("myTable");
	  				  	var row = table.[0];
	  				    var cell1 = row[0];
	  				  	cell1.color = "red";

								}

								if(active == true)
								{
								//	var x = document.getElementById("myTable").getElementsByTagName("td");
	    //x[0].style.backgroundColor = "red";


								}

*/
								</script>


								<% } %>

        </table>
        <input type="button" value="Return" style="width:100px" class="returnButtonView" onclick="areYouSureReturn()">
				<input class="keyInput" id="key" name="key" type="text">
    </form>

</body>

</html>
