<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">

<!-- Temporary css -->
     <title> Add Client </title>
     <style>
        .add_client-style{
        max-width: 1200px;
        max-height: 900px;
        background: #FAFAFA;
        padding: 30px;
        padding-top: 4px;
        margin: 30px auto;
        box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        border: 6px solid rgb(20, 82, 197);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);
        }

        .add_client-style ul{
        padding:0;
        margin:0;
        list-style:none;
        }

        .add_client-style ul li{
        display: block;
        margin-bottom: 10px;
        min-height: 40px;
        font-size: 20px;
        color: black;
        }

        .add_client-style ul li  .field-style{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 8px;
        outline: none;
        border: 1px solid #B0CFE0;
        }

        .add_client-style ul li  .field-style:focus{
        box-shadow: 0 0 5px #B0CFE0;
        border:1px solid #B0CFE0;
        }

        .add_client-style ul li .field-split{
        width: 49%;
        }

        .add_client-style ul li .field-horizontal{
        width: 24%;
        margin: 2.119px;
        }

        .add_client-style ul li .field-full{
        width: 100%;
        }

        .add_client-style ul li input.align-left{
        float:left;
        }

        .add_client-style ul li input.align-right{
        float:right;
        }

        .add_client-style ul li textarea{
        width: 100%;
        height: 100px;
        }

        .add_client-style ul li input[type="button"],
        .add_client-style ul li input[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
        -webkit-box-shadow: inset 0px 1px 0px 0px rgb(30, 120, 172);
        box-shadow: inset 0px 1px 0px 0px #3985B1;
        background-color: rgb(26, 101, 241);
        border: 1px solid rgb(102, 106, 107);
        display: inline-block;
        margin: 10px;
        margin-left: 25px;
        cursor: pointer;
        color: #FFFFFF;
        padding: 10px 18px;
        text-decoration: none;
        font: 14px sans-serif,Arial, Helvetica;
        }

        .add_client-style ul li input[type="button"]:hover,
        .add_client-style ul li input[type="submit"]:hover {
         background-color:  rgb(38, 143, 74);
        }

        #add_client_title {
          box-shadow: inset 0px 0px 10px 15px rgb(26, 108, 241);
          font-size: 135%;
          height: 1.4em;
          color: rgb(10, 10, 10);
        }

        textarea {
        width: 300px;
        height: 5em;
        }

        input, select, textarea {
        font-size: 80%;
        }

        /* The switch - the box around the sliders */
        .switch {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: rgb(26, 101, 241);
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(67px);
        -ms-transform: translateX(67px);
        transform: translateX(67px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

      </style>

        <script>
          function SetDate(){
   	      var date = new Date();
        	var day = date.getDate();
        	var month = date.getMonth() + 1;
        	var year = date.getFullYear();
        	if (month < 10) month = "0" + month;
        	if (day < 10) day = "0" + day;
        	var today = year + "-" + month + "-" + day;
        	document.getElementById('startDate').value = today;
          }

          function myToggleFunction() {
          var checkBox = document.getElementById("toggle");
   	      if (checkBox.checked == true) {
   		    text.style.display = "block";
   		    document.getElementById("toggle").value = "true";
   	      } else {
   		    text.style.display = "none";
   		    document.getElementById("toggle").value = "false";
          }
          }
        </script>
</head>
<body>
	<br>
	<br>
	<br>
	<!-- Action attribute is the route on backend. Method is POST -->
    <form action='/add_client' class="add_client-style" method='post'>
		<p id="add_client_title">Create Client</p>
		<ul>
            <li><input class="field-style field-full align-none" id="company" name="company" placeholder="Enter Company Name" type="text"></li>

            <li><input class="field-style field-full align-none" id="name" name="name" placeholder="Enter Client's Name" type="text"></li>

            <li><input class="field-style field-full align-none" id="email" name="email" placeholder="Enter an Email" type="email"></li>

            <li><input class="field-style field-split align-left" id="phone" name="phone" placeholder="Enter Phone #" type="tel">

                <input class="field-style field-split align-right" id="phoneType" name="phoneType" placeholder="Enter Phone Type" type="text"></li>

            <li><input class="field-style field-split align-left" id="addressOne" name="addressOne" placeholder="Enter address" type="text">

                <input class="field-style field-split align-right" id="addressTwo" name="addressTwo" placeholder="Enter address 2" type="text"></li>

            <li><input class="field-style field-horizontal align-none" id="city" name="city" placeholder="Enter City" type="text">

                <input class="field-style field-horizontal align-none" id="state" name="state" placeholder="Enter State" type="text">

                <input class="field-style field-horizontal align-none" id="zip" name="zip" placeholder="Enter Zip" type="text">

                <input class="field-style field-horizontal align-none" id="county" name="county" placeholder="Enter County" type="text"></li>

            <li><input class="field-style field-full align-none" id="startDate" name="startDate" onblur="(this.value == '' ? this.type='text' : this.type='date')" onfocus="(this.type='date')" placeholder="Enter Start Date" type="text"></li>

            <li>Active Status &nbsp; <label class="switch"><input id="toggle" name="toggle" onclick="myToggleFunction()" type="checkbox"> <span class="slider round"></span></label></li>

			<li><input style="width:110px" type="submit" value="Save"> <input style="width:110px" type="button" value="Undo"> <input style="width:110px" type="button" value="Cancel"></li>
		</ul>
	</form>
</body>
</html>
